<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h2 id="heading">Parallax website</h2>
    </header>
    <section class="section-1">
        <div class="heading">
            <h2> Section One</h2>
        </div>
        <div class="para-1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum necessitatibus vitae explicabo? Labore aspernatur iusto ducimus, error illum rem ullam doloribus aperiam ipsa maxime asperiores sunt, similique velit aut obcaecati, repellendus
                enim modi! Minima, ea iusto aperiam quod aliquam, neque placeat quia architecto qui rerum libero enim inventore Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde culpa voluptatem quod harum, architecto sint sed neque amet quibusdam?
                Illum dignissimos, optio deserunt et voluptate ipsum iusto modi? Ipsam, beatae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, at possimus. Aut voluptatibus soluta rem harum molestiae libero iure in, autem a accusamus modi
                doloribus consequatur veritatis! Temporibus, aperiam </p>
        </div>

    </section>
    <section class="section-2">
        <h2 id="h2">Image Two Text</h2>
    </section>
    <section class="section-3">
        <div class="section-3-heading">
            <h2> Section Two</h2>
        </div>
        <div class="para-2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum necessitatibus vitae explicabo? Labore aspernatur iusto ducimus, error illum rem ullam doloribus aperiam ipsa maxime asperiores sunt, similique velit aut obcaecati, repellendus
                enim modi! Minima, ea iusto aperiam quod aliquam, neque placeat quia architecto qui rerum libero enim inventore Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde culpa voluptatem quod harum, architecto sint sed neque amet quibusdam?
                Illum dignissimos, optio deserunt et voluptate ipsum iusto modi? Ipsam, beatae </p>
        </div>

    </section>
    <section class="section-4">
        <h2 id="sec-4-h2">Image Two Text</h2>
    </section>
    <section class="section-5">
        <div class="section-5-heading">
            <h2> Section Three</h2>
        </div>
        <div class="para-3">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum necessitatibus vitae explicabo? Labore aspernatur iusto ducimus, error illum rem ullam doloribus aperiam ipsa maxime asperiores sunt, similique velit aut obcaecati, repellendus
                enim modi! Minima, ea iusto aperiam quod aliquam, neque placeat quia architecto qui rerum libero enim inventore Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde culpa voluptatem quod harum, architecto sint sed neque amet quibusdam?
                Illum dignissimos, optio deserunt et voluptate ipsum iusto modi? Ipsam, beatae </p>
        </div>


    </section>


    <section class="section-6">
        <h2 class="section-6-heading">Traversy Media</h2>
    </section>


</body>

</html>